public class Main {
	public static void main(String[] args) {
		String qwe = "OLEG";
		char[] mas1 = qwe.toCharArray();
		int n = 0;
		for (int i = 0; i < mas1.length; i++) {
			char[] mas = qwe.toCharArray();
			char z = mas[i];
			mas[i] = mas[0];
			mas[0] = z;
			for (int j = 1; j < mas.length; j++) {
				char q = mas[j];
				mas[j] = mas[1];
				mas[1] = q;
				if ((j == mas.length - 1) && (n < mas.length - 2)) {
					n++;
					j = 1;
				} else if ((j == mas.length - 1) && (n == mas.length - 2)) {
					break;
				}
				for (int j2 = 0; j2 < mas.length; j2++) {
					System.out.print(mas[j2]);
				}
				System.out.println();
			}
			n = 0;
			System.out.println("----");
		}
	}
